#if property "listen" is missing, then instance will act as client.
#This helps to have seperate atomix cluster for tags store.
#TODO add support for tls
#cache - ttl for metric and meta(tags, metricshash, tagshashkey, shardid, usersessions)
atomix.cache-tags.ttl-ms=604800000
atomix.cache-tags.enable-tls=false
atomix.cache-tags.listen=0.0.0.0:55000
atomix.cache-tags.cluster=0.0.0.0:55000

#listen port for apis(grafana/bulkupload/ws-metric-sender)
#TODO add support for tls
api.enabled=true
api.enable-tls=false
api.listen=0.0.0.0:58080
api.threads-cnt=20
